{
  "name": "twitch_drops_bot",
  "version": "1.3.2",
  "description": "A Node.js bot for automatically collecting Twitch drops.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/TychoTheTaco/Twitch-Drops-Bot"
  },
  "main": "dist/index.js",
  "scripts": {
    "prepare": "husky install",
    "clean": "rimraf dist",
    "compile": "tsc --pretty",
    "compile:watch": "tsc --watch",
    "build": "npm run clean && npm run compile",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "node dist/index.js",
    "updateGames": "node dist/update_games.js",
    "u": "npm run updateGames",
    "docker:run": "npm run docker:run-linux",
    "dr": "npm run docker:run",
    "docker:run-linux": "docker run --rm -i -t -v ${PWD}:/app/data --sig-proxy=false",
    "drl": "npm run docker:run-linux",
    "docker:run-windows": "docker run --rm -i -t -v %cd%:/app/data --sig-proxy=false",
    "drw": "npm run docker:run-windows"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argparse": "^2.0.1",
    "axios": "^1.1.3",
    "cli-progress": "^3.11.2",
    "csv-parse": "^5.3.1",
    "csv-stringify": "^6.2.0",
    "dnscache": "^1.0.2",
    "ink": "^3.2.0",
    "lodash": "^4.17.21",
    "logform": "^2.4.2",
    "pidtree": "^0.6.0",
    "pidusage": "^3.0.1",
    "prompt": "^1.2.2",
    "puppeteer": "^19.1.0",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "react": "^17.0.2",
    "sorted-array-type": "^1.2.1",
    "string-width": "^5.1.2",
    "strip-ansi": "^7.0.1",
    "uuid": "^9.0.0",
    "wait-notify": "^1.0.3",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@types/argparse": "^2.0.10",
    "@types/cli-progress": "^3.9.2",
    "@types/jest": "^29.2.0",
    "@types/lodash": "^4.14.186",
    "@types/object-hash": "^2.2.1",
    "@types/pidusage": "^2.0.2",
    "@types/prompt": "^1.1.4",
    "@types/react": "^17.0.41",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "depcheck": "^1.4.3",
    "eslint": "^8.26.0",
    "eslint-plugin-jest": "^27.1.3",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.1",
    "jest": "^29.2.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  }
}
